.grid-container{
  display: grid;
  gap: 40px;
}

#news-grid{
  display: grid;
  //grid-template-columns: 1fr 1fr 1fr;
  grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
  gap: 24px;
  @include xl{
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  }
}