#temp {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;

  #map {
    width: 400px;
    height: 400px;
    background-color: red;
  }

  ul {
    li {
      display: flex;
    }
  }
}