#showcase {
  display: grid;
  grid-template-columns: 1fr 1fr;

  #left-side {
    h1{
      @include d4;
    }
    p{
      @include text-lead;
    }
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    #showcase-buttons {
      display: flex;
      flex-direction: column;
    }
  }

  #right-side {
    display: grid;
    place-items: end;
  }

  @include xl {
    #right-side {
      img {
        height: auto;
        width: 100%;
      }
    }
  }

  @include lg {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    width: auto;
    place-items: center;

    #right-side {
      grid-row: 1;

      img {
        display: grid;
        place-items: center;
      }

      padding-bottom: 30px;
    }
    #left-side {
      display: grid;
      place-items: center;
      text-align: center;
      max-width: 100%;

      h1 {
        padding-bottom: 10px;
      }
    }
  }
}

#showcase-bg {
  background: radial-gradient(120.91% 118.4% at 50% 100%, rgba(99, 102, 241, 0.10) 0%, rgba(218, 70, 239, 0.05) 41.83%, rgba(241, 244, 253, 0.07) 82.52%);
}