#testimonials{
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 60px;
}

#card{
  display: flex;
  gap: 20px;

}

.testimonial-card{
  border: 1px solid $gray-400;
  @include shadow-l;
  padding: 20px;
  border-radius: 8px;
  display: grid;
  grid-template-rows: auto auto auto;
}

#testimonials-bg{
  background: radial-gradient(120.91% 118.4% at 50% 100%,
          rgba(99, 102, 241, 0.10) 0%,
          rgba(218, 70, 239, 0.05) 41.83%,
          rgba(241, 244, 253, 0.07) 82.52%);
}